version: "3.5"

services:
  step-ca:
    image: smallstep/step-ca:latest
    container_name: stepca
    restart: always
    networks:
      - traefik-net  
    ports:
      - "9000:9000"
    volumes:
      - /home/mamad/apps/stepca:/data:z
networks:
  traefik-net:
    external: true